<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Polyline</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">vw02_holamundo</property>
      <property
         name="page">/vw02_holamundo.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vw02_holamundo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">189.14355</property>
      <property
         name="x">523.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">vw_main</property>
      <property
         name="page">/vw_main.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vw_main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">183.59766</property>
      <property
         name="x">107.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">vw01_start</property>
      <property
         name="page">/vw01_start.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vw01_start&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">185.19531</property>
      <property
         name="x">316.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">go_main</property>
      <property
         name="sdm:polyPoints">L50,275.0,184.84473,148.0,183.24707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">go_pag1</property>
      <property
         name="sdm:polyPoints">R54,151.0,242.0,268.0,245.0,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">go_pag2</property>
      <property
         name="sdm:polyPoints">R50,357.0,184.84473,482.0,188.79297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">go_main</property>
      <property
         name="sdm:polyPoints">B50,522.0,310.0,107.0,305.0,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">go_pag1</property>
      <property
         name="sdm:polyPoints">L54,479.0,245.0,358.0,237.0,R54</property>
   </ControlFlowCase>
</SDM>
