<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Principal</property>
      <property
         name="x">226.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Principal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">195.19531</property>
      <property
         name="page">/Pag_principal.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">pag_departamentos</property>
      <property
         name="x">661.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pag_departamentos&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">218.59766</property>
      <property
         name="page">/pag_departamentos.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">trabajadores</property>
      <property
         name="x">402.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>trabajadores&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">349.59766</property>
      <property
         name="page">/trabajadores.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
