<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.7.31" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/Departamento.jsf" usageId="view_DepartamentoPageDef"/>
    <page path="/Trabajador.jsf" usageId="view_TrabajadorPageDef"/>
    <page path="/pag_departamentos.jsf" usageId="view_pag_departamentosPageDef"/>
    <page path="/trabajadores.jsf" usageId="view_trabajadoresPageDef"/>
  </pageMap>
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageDefinitionUsages>
    <page id="view_DepartamentoPageDef" path="view.pageDefs.DepartamentoPageDef"/>
    <page id="view_TrabajadorPageDef" path="view.pageDefs.TrabajadorPageDef"/>
    <page id="view_pag_departamentosPageDef" path="view.pageDefs.pag_departamentosPageDef"/>
    <page id="view_trabajadoresPageDef" path="view.pageDefs.trabajadoresPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="HRService" path="oracle.workbetter.model.HRService"/>
  </dataControlUsages>
</Application>
