<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">departamentos</property>
      <property
         name="x">582.0254</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>departamentos&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">150.99414</property>
      <property
         name="page">/departamentos.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">principal</property>
      <property
         name="x">552.6924</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>principal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">418.5918</property>
      <property
         name="page">/Principal.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">trabajador</property>
      <property
         name="x">187.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>trabajador&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">392.6953</property>
      <property
         name="page">/trabajador.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">principal_departamento</property>
      <property
         name="sdm:polyPoints">T44,549.1924,363.60202,578.5254,204.64355,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">principal_trabajador</property>
      <property
         name="sdm:polyPoints">L46,511.69238,414.7412,228.73338,395.84473,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">departamento_principal</property>
      <property
         name="sdm:polyPoints">B56,585.5254,205.2815,556.1924,364.2412,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">trabajador_principal</property>
      <property
         name="sdm:polyPoints">R62,228.5,402.84473,511.4591,421.7412,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">trabajador_departamento</property>
      <property
         name="sdm:polyPoints">R42,228.5,385.34473,541.0254,150.64355,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">departamento trabajador</property>
      <property
         name="sdm:polyPoints">L54,541.0254,154.14355,230.84279,388.84473,R46</property>
   </ControlFlowCase>
</SDM>
