<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="departamentos.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/tabletFirstTemplate.jspx" id="pt1">
                <f:facet name="header"/>
                <f:facet name="status"/>
                <f:facet name="appNav"/>
                <f:facet name="globalLinks"/>
                <f:facet name="footer"/>
                <f:facet name="center">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                            <af:gridCell marginStart="5px" width="50%" id="gc1">
                                <af:panelGridLayout id="pgl3">
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                                        
                                        <af:gridCell marginStart="5px" width="150px" marginEnd="5px" id="gc5">
                                            <af:panelFormLayout id="pfl1">
                                                <af:inputText value="#{bindings.deptId.inputValue}"
                                                              label="#{bindings.deptId.hints.label}"
                                                              required="#{bindings.deptId.hints.mandatory}"
                                                              readOnly="true"
                                                              columns="#{bindings.deptId.hints.displayWidth}"
                                                              maximumLength="#{bindings.deptId.hints.precision}"
                                                              shortDesc="#{bindings.deptId.hints.tooltip}" id="it1">
                                                    <f:validator binding="#{bindings.deptId.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.deptId.format}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.deptName.inputValue}"
                                                              label="#{bindings.deptName.hints.label}"
                                                              required="#{bindings.deptName.hints.mandatory}"
                                                              readOnly="true"
                                                              columns="#{bindings.deptName.hints.displayWidth}"
                                                              maximumLength="#{bindings.deptName.hints.precision}"
                                                              shortDesc="#{bindings.deptName.hints.tooltip}" id="it2">
                                                    <f:validator binding="#{bindings.deptName.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.address.inputValue}"
                                                              label="#{bindings.address.hints.label}"
                                                              required="#{bindings.address.hints.mandatory}"
                                                              readOnly="true"
                                                              columns="#{bindings.address.hints.displayWidth}"
                                                              maximumLength="#{bindings.address.hints.precision}"
                                                              shortDesc="#{bindings.address.hints.tooltip}" id="it3">
                                                    <f:validator binding="#{bindings.address.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.city.inputValue}"
                                                              label="#{bindings.city.hints.label}"
                                                              required="#{bindings.city.hints.mandatory}"
                                                              readOnly="true"
                                                              columns="#{bindings.city.hints.displayWidth}"
                                                              maximumLength="#{bindings.city.hints.precision}"
                                                              shortDesc="#{bindings.city.hints.tooltip}" id="it4">
                                                    <f:validator binding="#{bindings.city.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.state.inputValue}"
                                                              label="#{bindings.state.hints.label}"
                                                              required="#{bindings.state.hints.mandatory}"
                                                              readOnly="true"
                                                              columns="#{bindings.state.hints.displayWidth}"
                                                              maximumLength="#{bindings.state.hints.precision}"
                                                              shortDesc="#{bindings.state.hints.tooltip}" id="it5">
                                                    <f:validator binding="#{bindings.state.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.country.inputValue}"
                                                              label="#{bindings.country.hints.label}"
                                                              required="#{bindings.country.hints.mandatory}"
                                                              readOnly="true"
                                                              columns="#{bindings.country.hints.displayWidth}"
                                                              maximumLength="#{bindings.country.hints.precision}"
                                                              shortDesc="#{bindings.country.hints.tooltip}" id="it6">
                                                    <f:validator binding="#{bindings.country.validator}"/>
                                                </af:inputText>
                                            </af:panelFormLayout>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="100px" id="gc4">
                                            <af:image shortDesc="#{bindings.image.hints.tooltip}" id="ot1"
                                                      source="resources/images/people/#{bindings.image.inputValue}"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc2">
                                <af:listView value="#{bindings.allDepartments.collectionModel}" var="item"
                                             emptyText="#{bindings.allDepartments.viewable ? 'No data to display.' : 'Access Denied.'}"
                                             fetchSize="#{bindings.allDepartments.rangeSize}" id="lv1"
                                             selection="single"
                                             selectionListener="#{bindings.allDepartments.treeModel.makeCurrent}">
                                    <af:listItem id="li1">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
                                                <af:gridCell marginStart="5px" width="150px" marginEnd="5px" id="gc3">
                                                    <af:outputFormatted value="#{item.bindings.deptName.inputValue}"
                                                                        id="of1"/>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:listItem>
                                </af:listView>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                    <af:button text="ir a Principal" id="b1" action="departamento_principal"/>
                    <af:button text="ir a Trabajador" id="b2" action="departamento trabajador"/>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>