<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:document title="trabajador.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/tabletFirstTemplate.jspx" id="pt1">
                <f:facet name="header"/>
                <f:facet name="status"/>
                <f:facet name="appNav"/>
                <f:facet name="globalLinks"/>
                <f:facet name="footer"/>
                <f:facet name="center">
                <af:button text="ir a Departamento" id="b2" action="trabajador_departamento"/>
                    <af:button text="ir a Principal" id="b1" action="trabajador_principal"/>
                    <af:panelGridLayout id="pgl2">
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
                            <af:gridCell marginStart="5px" width="80%" id="gc2">
                                <af:panelGridLayout id="pgl3">
                                    <af:gridRow marginTop="5px"  id="gr3">
                                        <af:gridCell marginStart="5px" width="150px" id="gc4">
                                            <af:image shortDesc="#{bindings.image.hints.tooltip}" id="ot1"
                                                      source="resources/images/people/#{bindings.image.inputValue}"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="150px" marginEnd="5px" id="gc5">
                                            <af:panelFormLayout id="pfl1">
                                                <af:inputText value="#{bindings.firstName.inputValue}"
                                                              label="#{bindings.firstName.hints.label}"
                                                              required="#{bindings.firstName.hints.mandatory}"
                                                              readOnly="true"
                                                              columns="#{bindings.firstName.hints.displayWidth}"
                                                              maximumLength="#{bindings.firstName.hints.precision}"
                                                              shortDesc="#{bindings.firstName.hints.tooltip}" id="it1">
                                                    <f:validator binding="#{bindings.firstName.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.lastName.inputValue}"
                                                              label="#{bindings.lastName.hints.label}"
                                                              required="#{bindings.lastName.hints.mandatory}"
                                                              readOnly="true"
                                                              columns="#{bindings.lastName.hints.displayWidth}"
                                                              maximumLength="#{bindings.lastName.hints.precision}"
                                                              shortDesc="#{bindings.lastName.hints.tooltip}" id="it2">
                                                    <f:validator binding="#{bindings.lastName.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.email.inputValue}"
                                                              label="#{bindings.email.hints.label}"
                                                              required="#{bindings.email.hints.mandatory}"
                                                              readOnly="true"
                                                              columns="#{bindings.email.hints.displayWidth}"
                                                              maximumLength="#{bindings.email.hints.precision}"
                                                              shortDesc="#{bindings.email.hints.tooltip}" id="it3">
                                                    <f:validator binding="#{bindings.email.validator}"/>
                                                </af:inputText>
                                                <af:inputText value="#{bindings.address.inputValue}"
                                                              label="#{bindings.address.hints.label}"
                                                              required="#{bindings.address.hints.mandatory}"
                                                              readOnly="true"
                                                              columns="#{bindings.address.hints.displayWidth}"
                                                              maximumLength="#{bindings.address.hints.precision}"
                                                              shortDesc="#{bindings.address.hints.tooltip}" id="it4">
                                                    <f:validator binding="#{bindings.address.validator}"/>
                                                </af:inputText>
                                            </af:panelFormLayout>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4" >                                        
                                        <af:gridCell marginStart="5px" columnSpan="2" marginEnd="5px" id="gc25">
                                            <dvt:lineChart id="lineChart1" var="row"
                                                           value="#{bindings.perfHistory.collectionModel}"
                                                           timeAxisType="enabled">
                                                <dvt:chartLegend id="cl2"/>
                                                <f:facet name="dataStamp">
                                                    <dvt:chartDataItem id="di2"
                                                                       series="#{bindings.perfHistory.hints.rating.label}"
                                                                       value="#{row.rating}" group="#{row.effective}"/>
                                                </f:facet>
                                            </dvt:lineChart>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" columnSpan="2" marginEnd="5px" id="gc6">
                                            <dvt:pieChart id="pieChart1" var="row"
                                                          value="#{bindings.pieComps.collectionModel}"
                                                          title="Compensaciones" innerRadius="0.5"
                                                          styleClass="chartStyle">
                                                <dvt:chartLegend id="cl1"/>
                                                <dvt:pieDataItem id="di1" label="#{row.itemLabel}"
                                                                 value="#{row.itemValue}"/>
                                            </dvt:pieChart>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc3">
                                <af:listView value="#{bindings.allEmployees.collectionModel}" var="item"
                                             emptyText="#{bindings.allEmployees.viewable ? 'No data to display.' : 'Access Denied.'}"
                                             fetchSize="#{bindings.allEmployees.rangeSize}" id="lv1"
                                             selection="single"
                                             selectionListener="#{bindings.allEmployees.treeModel.makeCurrent}">
                                    <af:listItem id="li1">
                                        <af:panelGridLayout id="pgl1">
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                                                    <af:outputFormatted value="#{item.bindings.firstName.inputValue}"
                                                                        id="of1"/>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:listItem>
                                </af:listView>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                    
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:attribute name="endWidth" value="0"/>
                <f:attribute name="showAppNavbar" value="false"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>