<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">
    <jsp:output omit-xml-declaration="true" doctype-root-element="HTML"
                doctype-system="http://www.oracle.com/jdeveloper/html5.dtd" doctype-public="-//DTD HTML5 //EN"/>
    <jsp:directive.page contentType="text/html;charset=windows-1252"/>
    <f:view>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
                <title>pagina1</title>
            </head>
            <body>
                <h:form>
                    <p>
                        <h:outputText value="Codigo :"/><h:inputText value="#{alumno.SCodigoAlumno}"/>
                        <h:commandButton value="Guardar" action="#{alumno.Modificar}">
                            <f:param name="pcodigo" value="#{alumno.SCodigoAlumno}"></f:param>
                            <f:param name="pnombre" value="#{alumno.SNombre}"></f:param>
                            <f:param name="papellido" value="#{alumno.SApellidos}"></f:param>
                            <f:param name="pfechanac" value="#{alumno.SFechaNacimiento}"></f:param>
                            <f:param name="psexo" value="#{alumno.sexo}"></f:param>                            
                        </h:commandButton>
                    </p>
                    <p>
                        <h:outputText value="Nombre :"/><h:inputText value="#{alumno.SNombre}"/>
                    </p>
                    <p>
                        <h:outputText value="Apellidos :"/><h:inputText value="#{alumno.SApellidos}"/>
                    </p>
                    <p>
                        <h:outputText value="Fecha Nacimiento :"/><h:inputText value="#{alumno.SFechaNacimiento}"/>
                    </p>  
                    <p>
                        <h:selectOneMenu value="#{alumno.sexo}">
                            <f:selectItem itemValue="0" itemLabel="Mujer" />
                            <f:selectItem itemValue="1" itemLabel="Hombre" />                   
                        </h:selectOneMenu>
                    </p>
                </h:form>
            </body>
        </html>
    </f:view>
</jsp:root>
