<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="empleados_x_departamento.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
                <f:facet name="center">
                    <af:panelSplitter id="ps1" orientation="vertical">
                        <f:facet name="first">
                            <af:panelCollection id="pc1">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar"/>
                                <f:facet name="statusbar"/>
                            </af:panelCollection>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelTabbed position="above" id="pt2">
                                <af:showDetailItem id="tab1" text="Tab Label 1">
                                
                                </af:showDetailItem>
                            </af:panelTabbed>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
                <f:facet name="header"/>
                <f:facet name="start">
                    <af:panelAccordion discloseMany="false" id="pa1">
                        <af:showDetailItem id="pane1" text="Departamentos"/>
                        
                        <af:showDetailItem text="Mas informacion" id="sdi1"/>
                    </af:panelAccordion>
                </f:facet>
                <f:facet name="branding"/>
                <f:facet name="copyright"/>
                <f:facet name="status"/>
                <f:attribute name="startColumnSize" value="350"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>